# dummy-web-api

./: CHANGELOG.md  README.md
DummyWebApi/: DummyWebApi.sln
DummyWebApi/Dummy.Api/: Dockerfile  Dummy.Api.csproj  Program.cs  Startup.cs  apiDocumentation.xml  appsettings.json
DummyWebApi/Dummy.Api/Controllers/: DummiesController.cs
DummyWebApi/Dummy.Api/Properties/: launchSettings.json
DummyWebApi/Dummy.Business/: BusinessDI.cs  Dummy.Business.csproj
DummyWebApi/Dummy.Business/Dummies/: Dummy.cs  IDummy.cs
DummyWebApi/Dummy.DTO/: Dummy.cs
DummyWebApi/Dummy.DataAccess/: DataDI.cs  Dummy.DataAccess.csproj  MongoDBDI.cs
DummyWebApi/Dummy.DataAccess/MongoDB/: IMongoRepository.cs  MapMongoDbContext.cs  MongoRepository.cs
DummyWebApi/Dummy.DataAccess/MongoDB/Repository/: DummiesRepository.cs
DummyWebApi/Dummy.DataAccess/Repository/: IDummiesRepository.cs
DummyWebApi/Dummy.Mapping/: DummiesProfile.cs  Dummy.Mapping.csproj  MappingDI.cs
DummyWebApi/Dummy.Model/: AppVariables.cs  DbConnection.cs  Dummy.Model.csproj  Dummy.cs
DummyWebApi/Dummy.Tests/: Dummy.Tests.csproj
DummyWebApi/Dummy.Tests/Api/: DummyTest.cs
